<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7029a86850f24ac1bb9c47b15631960f" Name="Diagram1">
        <EntityTypeShape EntityType="ContruccionesModel.Categoria" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.Cliente" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.ControlHoras" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.CuentaEmpleado" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.DetalleFactura" Width="1.5" PointX="12.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.Empleado" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.Factura" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.FacturaIngreso" Width="1.5" PointX="12.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.modulo" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.PagoSemanal" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.permisosDeRol" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.RetiroCuentaEmpleado" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.rolAsignadoAUsuario" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.roles" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContruccionesModel.usuarios" Width="1.5" PointX="14.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ContruccionesModel.FK_Empleado_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_ControlHoras_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_CuentaEmpleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_Empleado_CuentaEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_RetiroCuentaEmpleado_CuentaEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_PagoSemanal_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK_FacturaIngreso_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK__permisosD__idmod__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK__permisosD__idrol__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK__rolAsigna__idRol__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ContruccionesModel.FK__rolAsigna__idUsu__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>